<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/index.css">
    <title>百度网盘免费领30天SVIP流程</title>
</head>

<body>
    <div class="container">

        <div class="main-title">百度网盘免费领30天SVIP流程 </div>
        <br>
        <img class="title-img" src="./static/imgs/title.jpg" alt="">
        <br>

        <div class="import">本活动为快手极速版APP官方补贴活动 </div>
        <br>
        <div>操作流程如下 </div>
        <br />

        <div class="title"> 1.在应用市场下载<span class="import">快手极速版APP</span>并登陆。 </div>
        <br>
        <img src="./static/imgs/search.jpg" alt="">
        <br />

        <div class="title"> 2.登录快手极速版APP后,点左上角<span class="import">三道杠</span>,并扫一扫下方<span class="import">活动兑换码</span>。
        </div>
        <br>
        <img src="./static/imgs/scal.jpg" alt="">
        <br />

        <div class="title"> 3.截图保存<span class="import">活动兑换码</span> </div>
        <br>
        <img src="./static/imgs/main.png" alt="">
        <br>

        <div class="title import">4.扫码成功后回到主页，观看 “一分钟以上视频” ,会自动弹出领取窗口

        </div>
        <br>
        <img src="./static/imgs/all.jpg" alt="">
        <br />

        <div class="title import"> 5.在活动页面选择您想要的礼品，可重复领取；然后根据提示输入要充值的账号(手机号)
        </div>
        <br />

        <div class="title expe"> 6.如果上面的兑换码失效，可以扫描下面这个活动码，领取7天百度网盘会员
        </div>
        <br>
        <img src="./static/imgs/seven.png" alt="">
        <br>
        <img src="./static/imgs/other.png" alt="">
        <br />

        <div class="title import">温馨提示:</div>
        <br>
        <div class="memo-red">
            如果当天没弹出活动页面，需要第二天(晚上12点过后就可以)去APP观看1分钟视频，即可弹出活动页面，切记! (系统核实用户真实性)
        </div>
        <br>
        <div>
            没弹出活动页面可填写下方工单 (人工直接充值)
        </div>
        <br>


        <a class="memo-red" href="http://fulifenxiang.mikecrm.com/a6H9PTR"> ---> 人工客服充值(点我提交) <-- </a>


                <br>
                <div class="memo">
                    个别用户第二天扫码未出现虚拟礼品的情况，快手相关负责人答复是因对特殊地区礼品配置资源不同导致的。这种情况可以第二天填写工单人工充值
                </div>

</body>

</html>